# SRPAAS_Sdk

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: libyuv-release.aar  srpaas_capture-release.aar
app/src/androidTest/java/org/suirui/srpaas/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/suirui/srpaas/sdk/demo/: MacUtil.java  MainActivity.java  NetworkUtil.java  TermInfoAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_sdk_demo.xml
app/src/main/res/values/: strings.xml
srpaas_sdk/: build.gradle
srpaas_sdk/src/androidTest/java/org/suirui/srpaas/sdk/: ExampleInstrumentedTest.java
srpaas_sdk/src/main/: AndroidManifest.xml
srpaas_sdk/src/main/java/org/suirui/conference/jni/: CallBack.java
srpaas_sdk/src/main/java/org/suirui/srpaas/contant/: SRPaaSdkConfigure.java  UserType.java
srpaas_sdk/src/main/java/org/suirui/srpaas/entry/: AuthInfo.java  BufData.java  ConfInfoStatus.java  ConferenceInfo.java  DelParticipant.java  InviteInfo.java  McAdress.java  MeeingListParams.java  MeetDetailInfo.java  MeetInfo.java  MeetingInfo.java  MeetingOptions.java  NetWorkStatus.java  OnConfTerm.java  OnJoinConf.java  OnRecvDualVideoClose.java  OnRecvDualVideoOpen.java  OnliveInfo.java  RecvAudioStreamInfo.java  RecvVideoStreamInfo.java  RvideoParam.java  SRError.java  SRMediaPInfo.java  SRMediaPScreenInfo.java  SRRecvStreamInfo.java  SRScreenLable.java  SRSdkConferenceInfo.java  SRSendStreamInfo.java  SRUserInfo.java  ScreenLableAttr.java  SendMessageTerm.java  SpaasInfo.java  SubtitleInfo.java  TermInfo.java  UserInfo.java  VoiceActiveInfo.java  WhiteListInfo.java  onRender.java  onRspConfTermList.java
srpaas_sdk/src/main/java/org/suirui/srpaas/http/: CustomerHttpClient.java  HttpService.java  HttpServiceImpl.java  HttpUtil.java  PaasHttpURL.java  TrustAllSSLSocketFactory.java  TrustCertainHostNameFactory.java
srpaas_sdk/src/main/java/org/suirui/srpaas/http/bean/: HasPwdBean.java  InviteBean.java  LoginBean.java  MeetDetailInfoBean.java  MeetingBean.java  MeetingListBean.java  RegisterBean.java
srpaas_sdk/src/main/java/org/suirui/srpaas/http/callback/: InviteCallBack.java  (+7 more)
srpaas_sdk/src/main/java/org/suirui/srpaas/jni/: CallBack.java  JniNative.java  ThrowJNIException.java
srpaas_sdk/src/main/java/org/suirui/srpaas/sdk/: AppSDKNotInitializedException.java  AuthLoginListener.java  AuthRegisterListener.java  AuthServer.java  AuthServerImpl.java  MeetingControlService.java  MeetingControlServiceImpl.java  MeetingControlServiceListener.java  MeetingService.java  MeetingServiceImpl.java  MeetingServiceListener.java  SRPaas.java  SRPaasSDK.java  SdkCallBack.java  UpdateUserListener.java
srpaas_sdk/src/main/java/org/suirui/srpaas/util/: Bmp2YUV.java  FileUtil.java  MD5.java  NetworkUtil.java  ScreenShot.java  StringUtil.java
srpaas_sdk/src/main/java/org/webrtc/videoengine/: AvcEncoder.java  CpuManager.java  HardDecodeSurfaceRender.java  ViEAndroidGLES20.java  ViERenderer.java  ViESurfaceRenderer.java  VideoCaptureAndroid.java  VideoCaptureDeviceInfoAndroid.java
srpaas_sdk/src/main/java/org/webrtc/voiceengine/: WebRTCAudioDevice.java
srpaas_sdk/src/main/jni/: Android.mk  Application.mk
srpaas_sdk/src/main/jni/jni/: Android.mk  Conference_jni.cpp  Conference_jni.h  DataProcess.cpp  DataProcess.h  ISRRtcEngine.h  ISRRtcType.h  Log.cpp  Log.h  SREngineConferenceCallback.cpp  SREngineConferenceCallback.h  SREngineConferenceControlCallback.cpp  SREngineConferenceControlCallback.h  SREngineDataCallback.cpp  SREngineDataCallback.h  SREngineDeviceCallback.cpp  SREngineDeviceCallback.h  SRRtcEngineConferenceSdk.cpp  SRRtcEngineConferenceSdk.h  SRSdkJni.cpp  SRSdkJni.h  srengine_api.h  typedefs.h
srpaas_sdk/src/main/jni/prebuilt/3288/: Android.mk
srpaas_sdk/src/main/jni/prebuilt/mobile/: Android.mk
srpaas_sdk/src/main/res/values/: strings.xml
srpaas_sdk/src/test/java/org/suirui/srpaas/sdk/: ExampleUnitTest.java
(+6 files in other folders)
